{
  "name": "manage-assignment-categories",
  "version": "1.0.0",
  "description": "Under the Assignments tab, assignments are often categorized by Lessons and have extra assignment groups titled 'Imported Assignments' and 'Assignments' that are often empty. This child module is to delete these extra assignment groups if they are empty, and is to rename all of the assignment groups titled 'Lesson xx', 'Lxx', and 'Wxx' to 'Week xx' assignment groups.",
  "main": "main.js",
  "dependencies": {
    "canvas-wrapper": "github:byuitechops/canvas-wrapper"
  },
  "devDependencies": {
    "async": "^2.6.0",
    "child-development-kit": "github:byuitechops/child-development-kit",
    "tap": "^10.7.3"
  },
  "scripts": {
    "start": "node ./node_modules/child-development-kit/runChild.js",
    "test": "tap ./node_modules/child-development-kit/runChild.js -T"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byuitechops/manage-assignment-categories.git"
  },
  "author": "Seth Childers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/byuitechops/manage-assignment-categories/issues"
  },
  "homepage": "https://github.com/byuitechops/manage-assignment-categories#readme",
  "childType": "postImport"
}